<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Unlimited SWF, Flash to EXE</title>
<meta name="description" content="This free online app allows you to convert any flash SWF file to EXE(standalone flash projector) file immediately in your browser. This converter app does not save or share the file you select. It only works locally without going through the server. You can convert files immediately and real-time.">
<meta name="keywords" content="swf to exe, swf to app, online swf to exe, flash to exe, standalone flash projector, swf to exe for google drive, swf to exe for dropbox">

<meta property="og:title" content="Unlimited SWF, Flash to EXE"> 
<meta property="og:description" content="This free online app allows you to convert any flash SWF file to EXE(standalone flash projector) file immediately in your browser. This converter app does not save or share the file you select. It only works locally without going through the server. You can convert files immediately and real-time.">
<meta property="og:type" content="website">
<meta property="og:url" content="//swfexe/swftoexe/">
<meta property="og:image" content="img/logo128.png">

<link rel="shortcut icon" href="favicon.ico">
<style>
*{
	font-size:14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body{background:#E9EAED;}
A:link    {color:#0860A8;text-decoration:none;}
A:visited {color:#0860A8;text-decoration:none;}
A:active  {color:#0860A8;text-decoration:underline;}
A:hover  {color;#0860A8;text-decoration:underline;}

.divopt{
	-webkit-box-shadow: 0 0 10px #999;
	-moz-box-shadow: 0 0 10px #999;
	box-shadow: 0 0 10px #999;
}
.uploaded{color:green;}
.error{color:#8A0808;}
.welcome{color:#45616D;}

#downlink3 {font-size:22px;color:green}
#downlink3 a{font-size:22px}
.hover { border: 5px dashed #333; }
</style>

<script src="js/common.js" type="text/javascript"></script>
<script src="../../SWQN2ExA3Ko1.io/js/zip/kArEiwdIbwu8.js"></script>
<script>
var gadb=false;
window.URL=(window.URL || window.webkitURL);
var ischrome=false;
var isgecko=false;
var isopera=false;
//var ismsie=false;
if (navigator.appName=="Netscape"){
	if (navigator.userAgent.indexOf("Chrome")>=0) ischrome=true;
	if (navigator.userAgent.indexOf("Gecko")>=0) isgecko=true;
} else {
	if (navigator.userAgent.indexOf("Opera")>=0) isopera=true;
	//if (navigator.userAgent.indexOf("MSIE")>=0) ismsie=true;
}
var isedge=false;
if (navigator.userAgent.indexOf("Edge")>=0){ischrome=false;isedge=true;}

function proc_saveopt(){
	var b=[];
	var c;
	var obj=_getid("optcontainer");
	var a=obj.getElementsByTagName('INPUT');
	for(var i = 0; i < a.length; i++){    
		if(a[i].type=='checkbox'){
			c={};
			c.name=a[i].name;
			c.type=a[i].type;
			c.checked=a[i].checked;
			b.push(c);
		}else if(a[i].type=='text'){
			c={};
			c.name=a[i].name;
			c.type=a[i].type;
			c.value=a[i].value;
			b.push(c);
		}
	}
	function find(name1,name2){
		var a=obj.getElementsByTagName(name1);
		var s;
		for(var i = 0; i < a.length; i++){    
			if(a[i].form && a[i].form.name){
				s=a[i].value || '';
				if(s.length>256*1024)continue;
				c={};
				c.name=a[i].name;
				c.type=name2;
				c.value=s;
				b.push(c);
			}
		}
	}
	find('SELECT','select');
	find('TEXTAREA','textarea');

	if(window.JSON) setstorage('swfe_c_opt',JSON.stringify(b));
}
function proc_loadopt(){
	var s=getstorage('swfe_c_opt');
	var b=[];
	try{
		b=JSON.parse(s);
	}catch(err){
		b=[];
	}
	if(!b) b=[];

	var c;
	for(var i = 0; i < b.length; i++){    
		if(b[i].type=='checkbox'){
			c=document.optcontainer[b[i].name];
			if(c) c.checked=b[i].checked;
		}else if(b[i].type=='select' || b[i].type=='text' || b[i].type=='textarea'){
			c=document.optcontainer[b[i].name];
			if(c) c.value=b[i].value;
		}
	}
	var a=_getid("optcontainer").getElementsByTagName('*');
	for(var i = 0; i < a.length; i++){    
		if(a[i].tagName=='SELECT'){
			a[i].onchange=proc_saveopt;
		}else if(a[i].type=='checkbox'){
			a[i].onclick=proc_saveopt;
		}
	}
}

function init(){
	window.onunload=function(){
		proc_saveopt();
	}	
}
</script>
</head>
<body onload="init()">

<script type="text/javascript" src="../../ebyhC3bvnVFw.com/app0126/js/h6teC4Hp05wp.js" id="dropboxjs" data-app-key="kr19li1hb5w4btr"></script>
<script type="text/javascript" src="../../tpIMsZTErTJl.com/js/static/ptmYyVxbny3x.js"></script>

<table align="center">
<tbody><tr><td height="10">
</td></tr><tr><td>
	<center>
	<a id="toptitle" href="/swftoexe/" title="Go Home" style="color:#1667A0"><span id="i18n" style="font-size:28px;font-family:Verdana, Arial;font-weight:bold">Unlimited SWF, Flash to EXE</span></a>
	</center>
</td></tr><tr><td height="10">
</td></tr></tbody></table>

<table id="maintable" align="center" width="800" class="divopt" style="background: white;padding:5px 10px;border: 0px solid #2E79DB;">

<tbody><tr><td align="center">
<style>
.speed{
	font-size:32px;
	color:green;
}
.big1{	font-size:17px;}
.big2{	font-size:25px;}
</style>

<table width="760">
<tbody><tr><td><img src="img/logo128.png" width="110"></td><td>
</td><td align="left">
This free app allows you to convert any flash SWF file to EXE(standalone flash projector) file immediately in your browser.
The standalone flash projector has the Flash Player embedded in the EXE file which means that you should be able to watch a SWF game, movie even if you don't have the flash player installed.<br>
If you have ever wanted a SWF file to be converted to an EXE file, this is the perfect swf-to-exe converter app available. Very user friendly and converts very well.<br>
This converter app does not save or share the file you select. It only works locally without going through the server. You can convert files immediately and real-time.<br>
You can open a SWF file form local computer, Google Drive, Dropbox, and Box.<br>
You can convert up to 10 files at a time.
</td></tr></tbody></table>

</td></tr><tr><td align="center">
<script type="text/javascript">
    google_ad_client = "ca-pub-1113541014872557";
    google_ad_slot = "5654893078";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<script type="text/javascript" src="../../iRIcbPTkqJ53.com/pagead/ynC0bMgQp4uB.js" onerror="gadb=true;">
</script>

<div style="margin-top:2px;margin-bottom:0px">

<span style="font-size:17px;">1. Select a Flash Projector file</span>
<table style="margin-bottom:8px;margin-top:4px"><tbody><tr>
<td><select id="projector" style="width:320px;font-size:15px;">
	<option value="flashplayer11_3r300_273_win_sa.exe" selected="">flashplayer11_3r300_273_win_sa.exe (8.1M)	
	</option><option value="flashplayer11_3r300_273_win_sa_upx.exe">flashplayer11_3r300_273_win_sa_upx.exe (3.3M, Compressed)
	</option><option value="flashplayer10_3r183_90_win_sa.exe">flashplayer10_3r183_90_win_sa.exe (5.5M)	
	</option><option value="flashplayer10_3r183_90_win_sa_upx.exe">flashplayer10_3r183_90_win_sa_upx.exe (2.5M, Compressed)
	</option><option value="flashplayer9_r277_win_sa.exe">flashplayer9_r277_win_sa.exe (3.3M)	
	</option><option value="flashplayer9_r277_win_sa_upx.exe">flashplayer9_r277_win_sa_upx.exe (1.5M, Compressed)
</option></select>
</td><td></td><td>
</td><td>User Select</td><td><div id="dfile2" style="display:"></div></td><td><button id="btn_remove" disabled="true">Remove</button>

</td></tr><tr><td colspan="6" align="center">
Projector file <a id="pdownurl" href="./" target="_blank" download="">manual download</a> URL &nbsp;<a href="https://www.adobe.com/support/flashplayer/debug_downloads.html" target="_blank">Adobe Flash Player Support Center</a>,
<a href="https://helpx.adobe.com/flash-player/kb/archived-flash-player-versions.html" target="_blank">Older Versions</a>

</td></tr></tbody></table>
<script>document.getElementById("dfile2").innerHTML='<input type="file" id="fileload2" name="files[]" style="width:200px;margin-left:2px">';</script>


<span style="font-size:17px;">2. Select SWF files</span>
<div id="divopen">
<table><tbody><tr>
<td><div id="dfile1" style="display:"></div>
</td><td>Drop files on this page.
</td></tr></tbody></table>
<script>document.getElementById("dfile1").innerHTML='<input type="file" id="fileload1" name="files[]" multiple style="width:22	0px;margin-left:2px">';</script>
</div>

<button type="button" id="btn_open" onclick="gd_open_picker()" title="Select files to download from Google Drive" class="big1"><img src="images/gdrive/product16.png" width="18" align="absmiddle"> Select files from Google Drive</button>
<button type="button" onclick="open_dropbox()" class="big1"><img src="images/service/dropbox.png" align="absmiddle" width="18"> Select from Dropbox</button>
<button type="button" onclick="open_box()" class="big1"><img src="images/service/box.png" align="absmiddle" width="18"> Select from Box</button>

<table id="attachments" style="display:none"><tbody><tr><td align="left">
	<select id="attachment" style="width:650px;height:140px" multiple="true" onchange="attachment_onchange()" onclick="attachment_onchange()"></select>
	<div id="desc" style="margin-top:2px;color:green;width:600px;white-space:nowrap;overflow:hidden;border:0px solid red"></div>
</td></tr></tbody></table>

</div>

</td></tr><tr><td align="left">
	<div id="downlink" style="margin-top:2px;margin-left:70px;color:green;width:650px;white-space:nowrap;overflow:hidden;border:0px solid red"></div>
	<div id="msg" style="display:;margin-top:4px;font-size:15px;color:green;width:650px;white-space:nowrap;overflow:hidden;border:0px solid red"></div>

</td></tr><tr><td>
	<form id="optcontainer" name="optcontainer" style="display:inline;border:0px dashed #0860A8;padding:0px" onsubmit="return false"></form>
</td></tr><tr><td align="center">	
	<button id="btn_upload" onclick="proc_convert()" style="font-size:20px;">Convert SWF files to EXE</button> 
	<button id="btn_remove2" onclick="proc_remove()" disabled="true">Remove from the list</button> 
</td></tr><tr><td>
<div id="downlink2" style="margin:0px 20px 5px 20px;width:710px;white-space:nowrap;overflow:hidden;border:0px solid red"></div>

<script>
function proc_remove(){
	var a=_getid("attachment");
	var b;
	for(var i=a.options.length-1;i>=0;i--){
		if(a.options[i].selected){
			b=cl_files[a.options[i].value];
			if(b){
				if(b.blob) b.blob='';
				cl_files[a.options[i].value]='';
			}
		}
	}
	var arr=[];
	for(var i = 0; i <= cl_files.length-1; i++){
		if(cl_files[i]) arr.push(cl_files[i]);
	}
	cl_files=arr;
	cl_display();
}
var cl_files=[];
function cl_clear(){
	for(var i = 0; i <= cl_files.length-1; i++){
		if(cl_files[i].blob) cl_files[i].blob='';
	}
	cl_files=[];
}
function cl_error(s){
}
var boxOptions = {
    clientId: 'c0d4g5gw4956htyb3snng9pl7uqdz0x6',
    linkType: 'direct',
    multiselect: true
};
var boxSelect;
function init_box(){
 if(!boxSelect){
	boxSelect = new BoxSelect(boxOptions);
	boxSelect.success(function(files) {
	  if(!files || files.length==0){
		  cl_error('Error!!');
		  return;
	  }
	  var a;
	  cl_clear();
	  for(var i = 0; i <= files.length-1; i++){
		  if(files[i].is_dir)continue;
		  a={};
		  a.service='Box.com';
		  a.filename=files[i].name;
		  a.link=files[i].url;
		  a.size=files[i].size;
		  cl_files.push(a);
	  }
	  cl_display();			
	});
	boxSelect.cancel(function() {
		//cl_error('Canceled by user.');
	});
 }
}
function open_box(){
	init_box();
	boxSelect.launchPopup();
}

var dropboxOptions = {
    success: function(files) {
	  if(!files || files.length==0){
		  cl_error('Error!!');
		  return;
	  }
	  var a;
	  cl_clear();
	  for(var i = 0; i <= files.length-1; i++){
		  if(files[i].is_dir)continue;
		  a={};
		  a.service='Dropbox';
		  a.filename=files[i].name;
		  a.link=files[i].link || '';
		  if(a.link.indexOf('?dl=1')<0) a.link+='?dl=1';
		  a.size=files[i].bytes;
		  cl_files.push(a);
	  }
	  cl_display();
    },
    cancel: function() {
		//cl_error('Canceled by user.');
    },
    linkType: "direct", //preview,direct
    multiselect: true, 
    //extensions: ['.pdf', '.doc', '.docx'],
};
function open_dropbox(){
	if(gd_checkwork())return;
	Dropbox.choose(dropboxOptions);
}

function handleFileSelect(files){
	if(!files || files.length==0) return;		
	
	cl_clear();
	function go(idx){
		if(idx>files.length-1){
			cl_display();
			return;
		}
		var f=files[idx];
		if(!f)return;
		var a={};
		a.service='Local File';
		a.filename=f.name;
		a.link='';
		a.size=f.size;
		a.f=f;
		cl_files.push(a);		
		go(idx+1);
	}
	go(0);
}

function cl_display(){
	var a=_getid("attachment");
	for(var i=a.options.length-1;i>=0;i--) a.remove(i);
	_getid("desc").innerHTML='';

	if(cl_files.length==0){
		//alert('No selected file');
		return;
	}

	var obj2=_getid("attachment");
	var d,s;
	for(var i = 0; i <= cl_files.length-1; i++){
		d=cl_files[i];
		var c=document.createElement("option");
		if(d.link){
			s=d.filename+getsize(d.size)+' - '+d.service;
		}else{
			if(d.f) s='';
			else s='[No Download Link] ';
			s+=d.filename+' - '+d.service;
		}
		c.value=i;
		c.appendChild(document.createTextNode(s));		 
		obj2.appendChild(c);			
	}

	if(!u_working && cl_files.length>0){
		obj2.selectedIndex=0;
		attachment_onchange();
	}
	_getid('attachments').style.display='';
	_getid('btn_remove2').disabled=false;
}

var swfblob, projectorblob, projectorblob2, projectorblobname;
var gresp, gbloburl, gbloburl2, u_working;

function toBytesInt32 (num) {
    arr = new ArrayBuffer(4); // an Int32 takes 4 bytes
    view = new DataView(arr);
    view.setUint32(0, num, true); // byteOffset = 0; litteEndian = false
    return arr;
}
function stringToByteArray(str) {
    var array = new (window.Uint8Array !== void 0 ? Uint8Array : Array)(str.length);
    var i;
    var il;
    for (i = 0, il = str.length; i < il; ++i) {
        array[i] = str.charCodeAt(i) & 0xff;
    }
    return array;
}

function proc_download(url, filesize, callback, title){
	var resp={};
	function end(){
		if(callback) callback(resp);
	}
	gd_lastprogress=(new Date()).getTime();	
		try{
			var xhr = new XMLHttpRequest();
			var c=_getid('u_cancel');
			if(c){
				c.style.display='';
				c.onclick=function(){
					xhr.abort();
					resp.error="Canceled by user.";
					resp.canceled=true;
					end();
					return false;
				}
			}
			xhr.open('GET', url.split("&access_token=")[0]);
			xhr.responseType = 'blob'; //arraybuffer					
			xhr.onprogress=function(event){
				if(gd_lastprogress){
					var elaspetime = new Date();
					var dt=(elaspetime.getTime()-gd_lastprogress);
					if(dt<300)return;
					gd_lastprogress=elaspetime.getTime();
				}
				var a=event;
				if(!a)return;
				var total=a.totalSize || filesize || a.total  || 0;
				var current=a.position || a.loaded  || 0;		
				var c=_getid('u_progress');
				if(c){
					var s='Downloading... ('+number_format(current)+'/'+number_format(total)+')';
					if(title) s=title+' '+s;
					c.innerHTML=s;
				}
			};					
			if(url.split("&access_token=")[1]) xhr.setRequestHeader('Authorization', 'Bearer ' + url.split("&access_token=")[1]);
		    xhr.onload = function(){
				if(this.status == 200 || this.status == 206){
					resp.blob=this.response;
				}else{
					resp.error="Error (status) " + this.status + "("+this.statusText+") occurred while receiving the file.";
				}
				end();
			};
			xhr.onerror = function(e){      
				resp.error="Error " + e.target.status + " occurred while receiving the file.";
				end();
			};
			xhr.send();
		}catch(err){
			resp.error=err+' or This browser does not support. Please upgrade your browser.';
			end();
		}
}

function proc_convert(){
	if(gadb){alert('Please disable the adblock for free use.');return;}
	if(!window.URL){
		alert("This browser does not support.");return;
	}
	if(u_working){
		alert("It's working. Please try again later.");return;
	}
	if(cl_files.length==0){
		alert('Please select SWF files.');
		return;
	}
	if(cl_files.length>10){
		alert('You can convert up to 10 files at a time. Remove some files from the list.');
		return;
	}
	
	var cresp, cidx;
	var zip = new JSZip();

	_getid("downlink").innerHTML="<table><tr><td><a href='#' id='u_cancel' style='font-size:14px;display:none'>Cancel</a>&nbsp; <td><img src='images/wait.gif' align='absmiddle'><td><div id='u_progress'>Processing...</div></table>";
	_getid("downlink2").innerHTML='';
	u_working=true;

	function end(){
		u_working=false;
		_getid("downlink").innerHTML="";
	}
	function error(s){
		alert(cresp.filename+'\n'+s);
	}
	function progress(s){
		var c=_getid('u_progress');
		if(c) c.innerHTML='['+(cidx+1)+'/'+cl_files.length+'] '+henc(s);		
	}

	var swfblob, pblob;
	if(projectorblob2){
		pblob=projectorblob2;
	}else{
		var downurl=_getid('projector').value;
		if(!downurl) downurl='flashplayer11_3r300_273_win_sa.exe';
		if(projectorblobname!=downurl) projectorblob='';
		if(projectorblob){
			pblob=projectorblob;
		}else{
			//proc_download("bin/"+downurl, '', function(resp){
			proc_download("https://newappzone.com/cdn/swftoexe/"+downurl, '', function(resp){
				end();
				if(resp.error){
					if(resp.canceled){
						_getid("downlink").innerHTML=henc(resp.error);
					}else{
						alert(resp.error);
					}
				}else if(resp.blob){
					projectorblob=resp.blob;
					projectorblobname=downurl;
					proc_convert();
				}else{
					alert('Unknown Error.');
				}
			},'Projector');
			return;			
		}
	}
	if(pblob.size==0){
		alert('Flash Projector File size is zero. or File not found.');
		end();
		return;
	}

	function make(){
		setTimeout(function(){
			make2();
		},200);
	}
	function make2(){
		if(swfblob.size==0){
			error('Flash File size is zero. or File not found.');
			cidx++;go();
			return;
		}		
		var a=toBytesInt32(4195497046);
		var flag=new Uint8Array(a); 
		//console.log(flag);

		var a=toBytesInt32(swfblob.size);
		var size=new Uint8Array(a); 
		//console.log(size);
	
		var fname=getfilename(cresp.filename)+'.exe';
		fname=fname.replace(/[\\\\/:?*\"|<>]/g,'-');
		var blob=new Blob([pblob, swfblob, flag, size], {type: 'application/x-msdos-program'});
		//if(gbloburl) window.URL.revokeObjectURL(gbloburl);
		//gbloburl=window.URL.createObjectURL(blob);

		var fileReader = new FileReader();
		fileReader.onload = function(event) {
			var data=new Uint8Array(event.target.result); 		
			zip.file(fname, data, {binary: true});
			cidx++;go();
		}
		fileReader.onerror = function(){
			cidx++;go();
		}
		fileReader.readAsArrayBuffer(blob);
	}

	function go(){
		if(cidx>cl_files.length-1){
			function go(blob2){
				if(gbloburl2) window.URL.revokeObjectURL(gbloburl2);
				gbloburl2=window.URL.createObjectURL(blob2);
				var fname2;
				if(cl_files.length==1){
					fname2=getfilename(cresp.filename)+'.zip';
				}else{
					fname2='swftoexe_output.zip';
				}

				end();		
				_getid('downlink').innerHTML='<a href="#" id="adown" target="_blank">Save to Computer</a> '+getsize(blob2.size)+' &nbsp;<a id="savegdrive" href="#">Save to Google Drive</a>';
				var link=_getid('adown');
				if(link){
					link.title=fname2;
					if(navigator.msSaveBlob){
						link.target="";
						link.href="#";			
						link.download=fname2;
						link.onclick=function(){
							navigator.msSaveBlob(blob2, fname2);
							return false;
						}
					}else{
						link.download=fname2;
						link.href=gbloburl2;
					}
				}		
				var a=_getid('savegdrive');
				if(a){
					a.title=fname2;
					a.onclick=function(){
						proc_saver(fname2, gbloburl2, blob2.size, 'application/zip');
						return false;
					}
				}
			}
			try{
				zip.generateAsync({type:"blob", compression:"STORE"}).then(function(blob) { //DEFLATE
					go(blob);
				});			
			}catch(e){
				alert('Not supported on this browser');
				end();
			 }
			return;
		}
		cresp=cl_files[cidx];
		progress(cresp.filename);
		if(cresp.f){
			swfblob=cresp.f;
			make();
		}else{
			if(cresp.blob){
				swfblob=cresp.blob;
				make();
				return;
			}
			var downurl=cresp.link3 || cresp.link;
			proc_download(downurl, cresp.size, function(resp){
				if(resp.error){
					if(resp.canceled){
						end();
						_getid("downlink").innerHTML=henc(resp.error);
					}else{
						error(resp.error);
						cidx++;go();
					}
				}else if(resp.blob){
					swfblob=resp.blob;
					cresp.blob=resp.blob;
					make();
				}else{
					error('Unknown Error.');
					cidx++;go();
				}
			},'SWF');
		}
	}
	cidx=0;
	go();
}

function attachment_onchange(){
	if(u_working) return;
	var a=_getid("attachment");
	for(var i=a.options.length-1;i>=0;i--){
		if(a.options[i].selected){
			var d=cl_files[a.options[i].value];
			if(!d)return;
			gresp=d;
				var s='';
				//if(d.service=="Google Drive" || d.f) s+='<a href="#" onclick="proc_gview();return false" title="View this file">View</a>&nbsp; ';
				if(d.link){
					s+='<a id="slink" href="'+(d.webContentLink || d.link)+'" target="_blank" title="Download manually and Save the file">'+henc(d.filename)+'</a>';
				}else{
					s+='<font color=black>'+henc(d.filename)+'</font>';
				}
				s+=getsize(d.size)+' - '+d.service;
				_getid("desc").innerHTML=s;
				var a=_getid('slink');
				if(a) a.download=d.filename;
			break;
		}
	}
}

function init_load(){
	//proc_loadopt();
	var holder = document;
	holder.ondragover = function(e){ 
		_getid('divopen').className = 'hover'; 
		try{var ua=navigator.userAgent;
			if(ua && ua.indexOf("Chrome")>=0){					
				if(e.originalEvent) e = e.originalEvent;
				if(e.dataTransfer){
					var b = e.dataTransfer.effectAllowed;
					e.dataTransfer.dropEffect = ('move' === b || 'linkMove' === b) ? 'move' : 'copy';
				}
			}
		}catch(err){}
		return false; 
	};
	holder.ondragend = function(){ _getid('divopen').className = '';return false; };
	holder.ondrop = function (e){
		_getid('divopen').className = '';
		e.preventDefault();				
		handleFileSelect(e.dataTransfer.files);
		return false;
	};

	var a=_getid('fileload1');
	a.onchange=function(e){
		if(!e || !e.target){
			alert("This browser does not support.");
			return;
		}
		handleFileSelect(e.target.files);	
	}
	a.setAttribute("accept",".swf");
	
	var a=_getid('fileload2');
	a.onchange=function(e){
		if(!e || !e.target){
			alert("This browser does not support.");
			return;
		}
		var files=e.target.files;
		if(!files || files.length==0) return;
		if(getextension(files[0].name)!='exe'){
			alert('You can only select a EXE file.');
			this.value='';
			return;
		}
		projectorblob2=files[0];
		_getid('btn_remove').disabled=false;
		_getid('projector').disabled=true;		
	}
	a.setAttribute("accept",".exe");

	var a=_getid('btn_remove');
	if(a){
		a.onclick=function(){
			projectorblob2='';			
			this.disabled=true;
			_getid('fileload2').value='';
			_getid('projector').disabled=false;
		}
	}
	var a=_getid('projector');
	a.onchange=function(){
		if(this.value){
			_getid('pdownurl').href="https://newappzone.com/cdn/swftoexe/"+this.value;
			_getid('pdownurl').title=this.value;
		}
	}
	a.onchange();
}
init_load();
</script>

</td></tr><tr><td align="center">
<div style="margin-top:5px">
<script async="" src="../../iRIcbPTkqJ53.com/pagead/js/slJAh8XoV2Uq.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1113541014872557" data-ad-slot="5654893078" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</td></tr></tbody></table>

<table align="center" style="margin-top:10px"><tbody><tr>
<td><span id="bottomtitle">ⓒ 2024, Unlimited SWF, Flash to EXE</span>
</td></tr></tbody></table>

<br>

<style>
.gd_div{background-color:#FFFFE1;position:absolute;overflow:hidden;-webkit-box-shadow: 0 0 25px #999;-moz-box-shadow: 0 0 25px #999;box-shadow: 0 0 25px #999;}
</style>
<div id="layer_message" class="gd_div" style="z-index:10001;display:none;"></div>
<div id="gd_window" class="gd_div" style="z-index:10000001;display:none;"></div>
<div id="gd_btn_login" class="gd_div" style="z-index:10000000;display:none;">
<table>
<tbody><tr><td align="center"><button onclick="gd_login_manual()" style="font-size:20px"><img src="images/gdrive/product20.png" align="absmiddle"> Login &amp; Authorize</button> <button onclick="gd_login_close()" style="font-size:20px">Close</button>
</td></tr><tr><td>To use this app, Please login to the Google Drive and authorize this app or website.
<br>(Note: If your browser block or disable the third-party cookies, this login does not work correctly.)
</td></tr></tbody></table>
</div>
<script>
var CLIENT_ID = '1052000549988-8d24rthig1tsrrmf7bc3ql3sfcev8l3r.apps.googleusercontent.com';
var SCOPES = [
	'https://www.googleapis.com/auth/drive.install',
	'https://www.googleapis.com/auth/drive.file'
];
var gd_developerKey='AIzaSyBMPqTrIZbiy22AgItldNkFuXtBN5Pb3cU';
var gd_mimetype="application/x-shockwave-flash";
var gd_state='';

var gd_picker,gd_loaded,gd_pickerloaded,gd_lastprogress,gd_issupported,gd_isdownloading,gd_load_timer,gd_bloburl,gd_state2;
var gd_loginexp=0;
var gd_callback;
var ismsie=false;
if(navigator.appName!="Netscape"){
	if(navigator.userAgent.indexOf("MSIE")>=0) ismsie=true;
}
if(navigator.userAgent.match(/Trident\//)) ismsie=true;

function gd_btn_login2(e,callback){
	var sl=getScrollLeft();
	var st=getScrollTop();
	var w=getWindowWidth();
	var h=getWindowHeight();

	function go(a){
		if(a && a.style.display==''){
			var x=sl+((w-a.clientWidth) / 2);
			var y=st+((h-a.clientHeight) / 2);
			a.style["border"]="1px solid #000000";
			a.style["padding"]="10px";
			a.style.left=x+"px";
			a.style.top=y+"px";
		}
	}
	function go2(){
		var a=_getid("gviewer");	
		if(!a || a.style.display!='')return;
		//if(!gresp)return;
		var dy=40;
		var dy2=15;
		var dr=0.07;		
		if(false && gresp.videoMediaMetadata && gresp.videoMediaMetadata.width && gresp.videoMediaMetadata.height){
			var odw=gresp.videoMediaMetadata.width;var odh=gresp.videoMediaMetadata.height;
			var dw=odw;var dh=odh;
			var mw=w-(parseInt(w*dr)*2);
			var mh=h-dy-dy2;
			var dt=0;
			if(dw>mw){
				dw=mw; dh=dw*odh/odw; dt=12;
			}
			if(dh>mh){
				dh=mh; dw=dh*odw/odh; dt=12;
			}
			a.style.left=(sl+((w-dw)/2))+'px';
			a.style.width=dw+'px';
			var y=(st+((h-dh)/2)+dt);
			a.style.top=y+'px';				
			a.style.height=dh+'px';			
		}else{
			//a.style.left=(sl+parseInt(w*dr))+'px';
			//a.style.width=(w-(parseInt(w*dr)*2))+'px';
			a.style.left=(sl+((w-820)/2))+'px';
			a.style.width='820px';
			var y=st+dy;
			a.style.top=y+'px';			
			a.style.height=(h-dy-dy2)+'px';			
		}
		var b=_getid("btn_gvclose");
		b.style.display='';
		var x=sl+((w-b.offsetWidth) / 2);		
		y=y-b.offsetHeight;
		b.style.left=x+'px';
		b.style.top=y+'px';
	}

	go(_getid("gd_btn_login"));
	go(_getid("gd_window"));	
	setTimeout(function(){
		go(_getid("gd_btn_login"));
		go(_getid("gd_window"));	
		if(callback)callback();
	},10);
	go2();
}
function gd_btn_login(isshow){
	var a=_getid("gd_btn_login");
	if(isshow){
		a.style.display='';
		gd_btn_login2();
	}else{
		a.style.display='none';
	}
}
function gd_login_close(){
	gd_btn_login(false);
	gd_state='';
}
function gd_login_manual(){
	var p={'client_id': CLIENT_ID, 'scope': SCOPES.join(' '), 'immediate': false};
	if(gd_userId){p['login_hint']=gd_userId;p['authuser']=-1;}
	gapi.auth.authorize(p, function (authResult){ 
		if (authResult && !authResult.error){
			gd_loginexp=(new Date()).getTime()+parseInt(authResult.expires_in*0.7*1000);
			gd_btn_login(false);gd_info();
			show_message("Login ok!!");
			if(gd_callback) gd_callback(true);
			else gd_open_state(true);
		}else{
			gd_btn_login(true);
			show_message("Login failed!!");
		}
	});
}
function gd_login(callback,react){
	if(gd_loginexp==0 || gd_loginexp<(new Date()).getTime()){
	}else{
		callback(true);
		return;
	}
	var p={'client_id': CLIENT_ID, 'scope': SCOPES.join(' '), 'immediate': true};
	if(gd_userId){p['login_hint']=gd_userId;p['authuser']=-1;}
	gapi.auth.authorize(p, function (authResult){
		if (authResult && !authResult.error){
			gd_loginexp=(new Date()).getTime()+parseInt(authResult.expires_in*0.7*1000);
			gd_btn_login(false);gd_info();
			callback(true);
		}else{
			show_message("Login failed!!");
			gd_btn_login(true);
			callback(false);
			if(react) gd_callback=callback;
			else gd_callback=null;
		}
	});
}
function gd_checklogin(callback){
	gd_login(function(result){
		if(result)callback();
	},true);
}

function gd_loadpicker() {		
	gapi.load('picker',{'callback': function(){
			gd_pickerloaded=true;
		}
	});	
}
function gd_createpicker() {
	var access_token=gapi.auth.getToken().access_token;
	if(!access_token){
		alert('Error!! No access token.');
		return;
	}
	if(!gd_picker){
	  var view2 = new google.picker.DocsView(google.picker.ViewId.DOCS);
	  if(gd_mimetype) view2.setMimeTypes(gd_mimetype);
	  view2.setMode(google.picker.DocsViewMode.LIST);

		var view4 = new google.picker.DocsView();
		view4.setIncludeFolders(true);
		view4.setSelectFolderEnabled(false);
		view4.setParent("root");
		view4.setMimeTypes(gd_mimetype);
		view4.setMode(google.picker.DocsViewMode.LIST);
		var view5 = new google.picker.View(google.picker.ViewId.RECENTLY_PICKED);

      gd_picker = new google.picker.PickerBuilder()
          //.enableFeature(google.picker.Feature.NAV_HIDDEN)
          .enableFeature(google.picker.Feature.MULTISELECT_ENABLED)
		  .setLocale("en") 
		  .setAppId(CLIENT_ID.split("-")[0])
		  .setTitle('Select the files')// and folders
          .setOAuthToken(access_token)
          .addView(view2)
		  .addView(view4)
		  .addView(view5)
          .addView(new google.picker.DocsUploadView())
          .setDeveloperKey(gd_developerKey)
          .setCallback(gd_pickercallback)
          .build();
	}
	gd_picker.setVisible(true);
}
function gd_pickercallback(data) {
	if (data.action == google.picker.Action.PICKED) {
		if(data.docs && data.docs.length>0 && data.docs[0].id){
			gd_loadfiles(data.docs);
		}
	}
}

function gd_checkwork(){
	if(gd_isdownloading){
		alert("It's working. Please try again later. or Cancel the current task.");
		return true;
	}
}

function gd_loadfiles(docs){
	if(gd_checkwork())return;

	function end(){
		gd_isdownloading=false;
		clearTimeout(messagetimer);
		hide_message();
		_getid("downlink").innerHTML='';
	}	

	var canceled=false;
	_getid("downlink").innerHTML="<table><tr><td><img src='images/wait.gif' align='absmiddle'><td><a href='#' id='gd_cancel'>Cancel</a>&nbsp;<td><div id='gd_progress'>Getting file information...</div></table>";	
	_getid('gd_cancel').onclick=function(){
		canceled=true;
		return false;
	}
	gd_isdownloading=true;
	if(!docs){
		end();return;
	}

	var files=[];
	for(var i = 0; i <= docs.length-1; i++){
		if(!docs[i].id)continue;
		var d={};
		d.id=docs[i].id;
		d.name=docs[i].name;
		d.done=false;
		files.push(d);
	}
	
	function complete(){
		var accessToken = gapi.auth.getToken().access_token;
		var a,d,flag;
		cl_clear();
		for(var i = 0; i <= files.length-1; i++){
			d=files[i];
			if(!d.resp || !d.resp.title || d.resp.mimeType=='application/vnd.google-apps.folder')continue;

			if(!flag && d.resp && d.resp.parents && d.resp.parents[0] && d.resp.parents[0].id){
				flag=true;
				gfids=d.resp.parents[0].id;
				gfidsName=d.resp.title;
			}

			a={};
			a.service='Google Drive';
			a.filename=d.resp.title;
			if(d.resp.downloadUrl){
				a.link=d.resp.downloadUrl+'&access_token='+encodeURIComponent(accessToken);
				a.link2=d.resp.downloadUrl;
				a.link3='https://www.googleapis.com/drive/v2/files/'+d.resp.id+'?alt=media&access_token='+encodeURIComponent(accessToken);
				a.webContentLink=d.resp.webContentLink;
				a.size=d.resp.fileSize;
			}			
			a.id=d.resp.id;
			a.resp=d.resp;
			cl_files.push(a);
		}
	    cl_display();
	}

	var joblist=[];
	var jobtimer;
	function getentryidx(){
		for(var i = 0; i <= files.length-1; i++){
			if(!files[i].done){
				files[i].done=true;
				return i;
			}
		}
		return null;
	}
	function checkjoblist(){
		if(joblist.length==0)return;
		for(var i = 0; i <= joblist.length-1; i++){
			if(!joblist[i].complete)return;
		}
		clearInterval(jobtimer);
		end();
		complete();
	}
	
	var c_scansub=false;
	function get(jobidx){
		function _call(){
			var a=joblist[jobidx];
			a.func(jobidx)
		}
		var idx=getentryidx();
		if(idx==null || canceled){
			joblist[jobidx].complete=true;
			return;
		}
		if(files[idx].resp){			
			_call();
			return;
		}

		function _progress(s){
			var a=_getid("gd_progress");
			if(a) a.innerHTML='('+(idx+1)+'/'+files.length+') '+henc(s);
		}

		var fileId=files[idx].id;
		_progress('Getting file info...');

			var request = gapi.client.drive.files.get({
				'fileId': fileId
			});
			request.execute(function(resp){				
				if(resp.error){
					var s='Error. ';
					if(files[idx].name) s+=files[idx].name+'  ';
					if(resp.error.message) s+=resp.error.message+' ';
					if(resp.error.code==401) s+='Login or Authorize Error.';					
					proc_log(s,'error');
				}
				files[idx].resp=resp;
				if(!files[idx].name) files[idx].name=resp.title;
				
				/*if(files[idx].resp.mimeType=='application/vnd.google-apps.folder'){
					folderlist=[];
					folderlist.push(files[idx]);
					getfolder(0);
				}else{*/
					_call();
				//}
			});
	}

	if(files.length==0){
		end();return;
	}
	gapi.client.load('drive', 'v2', function(){
		jobtimer=setInterval(checkjoblist,200);
		for(var i = 0; i < 2; i++){
			var a={};
			a.func=get;
			a.complete=false;
			joblist.push(a);
			a.func(i);
		}
	});
}
function proc_log(s,name,s2){
	s='<font class="'+(name || '')+'">'+henc(s)+'</font>';
	if(s2) s=s+' '+s2;
	_getid('downlink2').innerHTML=s;
}
function retrieveAllFiles(query,callback) {
  var retrievePageOfFiles = function(request, result) {
    request.execute(function(resp) {
      result = result.concat(resp.items);
      var nextPageToken = resp.nextPageToken;
      if (nextPageToken) {
        request = gapi.client.drive.files.list({
          'q': query, 'pageToken': nextPageToken,
        });
        retrievePageOfFiles(request, result);
      } else {
        callback(result);
      }
    });
  }
  var initialRequest = gapi.client.drive.files.list({
		'q': query		
       });
  retrievePageOfFiles(initialRequest, []);
}

function gd_open_picker(){
	if(gd_checkwork())return;
	if(!gd_issupported){
		alert("This browser does not support.");
		return;
	}
	if(!gd_loaded || !gd_pickerloaded){
		if(!gd_load_timer) gd_loadscript(gd_open_picker);
		else alert('Not loaded library. Please try again in a few minutes.');
		return;
	}
	gd_checklogin(function(){
		gd_createpicker();
	});
}
function gd_open_state(force){
	var s=gd_state;
	if(s){
		if(!gd_issupported){
			gd_state='';
			alert("This browser does not support.");
			return;
		}
		s=decodeURIComponent(s);
		try{
			var a=JSON.parse(s);
			var ids=[];
			function find(b){
				if(!b)return;
				for(var i=0; i <= b.length-1; i++){
					if(b[i]){
						var cc={};
						cc.id=b[i];
						ids.push(cc);
					}
				}
			}
			find(a.ids);
			find(a.exportIds);
			if(ids.length>0){
				gd_login(function(result){
					if(gd_open2 && !force)return;
					gd_open2=true;
					if(!result)return;				
					//_getid('gd_btn_reopen').style.display='';
					gd_state='';
					gd_loadfiles(ids,true);
				});				
			}
		}catch(err){
		}
	}
}
function gd_clientload(){
	gd_loaded=true;
	if (window.addEventListener){
		window.addEventListener("resize", gd_btn_login2, false);
	}else if (window.attachEvent){
		window.attachEvent("onresize", gd_btn_login2);
	}
	gd_open_state();
}
var gd_open2;
function gd_open_state2(){
	setTimeout(function(){
		if(!gd_open2)gd_open_state();
	}, 1000);
}

function gd_loadscript(callback){
	function inject(s){
		var o = document.createElement('scri' + 'pt');
		o.setAttribute('src', s);
		o.setAttribute('type', 'text/javascript');
		document.body.appendChild(o);
	}
	if(gd_load_timer)return;
	if(gd_loaded && gd_pickerloaded)return;
	gd_load_timer=setInterval(function(){
		if(gd_loaded && gd_pickerloaded){
			clearInterval(gd_load_timer);
			if(callback) callback();
		}
	},100);
	inject('https://apis.google.com/js/client.js?onload=gd_clientload');
	inject('https://apis.google.com/js/api.js?onload=gd_loadpicker');	
}

var gd_userId,gd_email;
function gd_weburl(){
	var s;
	if(gd_email) s='https://drive.google.com/?authuser='+gd_email;
	else s='https://drive.google.com/';
	return s;
}
function gd_info(){
	if(gd_email)return;
	gapi.client.load('drive', 'v2', function(){
		var request = gapi.client.drive.about.get();
		request.execute(function(resp) {
			if(resp && resp.user){
				if(gd_email)return;
				gd_email=resp.user.emailAddress;
				if(gd_email){
					var a=_getid('btn_open');
					var b=_getid('gd_btn_reopen');
					if(a)a.title=a.title+' ('+gd_email+')';
					if(b)b.title=b.title+' ('+gd_email+')';
				}				
			}
		});
	});
}
function gd_dblclick(){
	function dblclick(){
		try{
			if(gd_picker)gd_picker.setVisible(false);
		}catch(err){}
	}
	function keydown(e){
		if(!e)e=window.event;
		if(e && e.keyCode==27){
			dblclick();
			//proc_rssclose();
		}
	}
	if(window.addEventListener){
		document.addEventListener("dblclick", dblclick, false);
		document.addEventListener("keydown", keydown, false);
	}else if(window.attachEvent){
		document.attachEvent("ondblclick", dblclick);
		document.attachEvent("onkeydown", keydown);
	}
	document.documentElement.onmouseup=function(e){
		if(!e) e=event;
		if(e.button!=0 && e.button!=1)return;
		var w=getWindowWidth()-27;
		var h=getWindowHeight()-27;
		if(e.clientX>w || e.clientY>h) return;
    	var b2;
		if(e.target) b2 = e.target;
		else if(e.srcElement) b2 = e.srcElement;
		if(b2.tagName=='A' || b2.tagName=='SPAN')return;
    	while (b2) {
			if(b2.id=="rssviewer" || b2.id=="imgrss"){
				return;
			}
    		if (b2==document.body) break;
			if (b2.parentElement) b2=b2.parentElement;
			else b2=b2.parentNode;
    	}
		//proc_rssclose();
	}
}
function gd_init(){
	gd_dblclick();
	gd_state2=gd_state;
	if(!window.XMLHttpRequest || !window.URL){
	}else{
		gd_issupported=true;
		if(gd_state){
			try{
				var a=JSON.parse(gd_state);
				gd_userId=a.userId;
				if(a.ids || a.exportIds){
					_getid("downlink").innerHTML="<table><tr><td><div id='gd_progress'>Ready...</div></table>";
				}
			}catch(err){}			
			if(window.addEventListener) window.addEventListener("load", gd_open_state2, false);
			else if (window.attachEvent) window.attachEvent("onload", gd_open_state2);
		}
		gd_loadscript();
	}
}
gd_init();
</script>


<script>
function _getfrmdoc(ifrm){
	return (ifrm.contentWindow) ? ifrm.contentWindow : (ifrm.contentDocument.document) ? ifrm.contentDocument.document : ifrm.contentDocument;
}
var saverinited,gfids,gfidsName;
function proc_saver(filename, bloburl, size, mimeType){
	function resize(){
		var a=_getid('savediv');
		if(a && a.style.display==''){
			//var x=getScrollLeft()+((getWindowWidth()-a.clientWidth) / 2);			
			var x=_getid('maintable').offsetLeft+((_getid('maintable').offsetWidth-a.clientWidth) / 2);
			var y=getScrollTop()+((getWindowHeight()-a.clientHeight) / 2);
			if(x<0)x=0;if(y<0)y=0;
			a.style.left=x+"px";
			a.style.top=y+"px";
		}
	}
	function resize2(){
		resize();
		setTimeout(function(){
			resize();
		},500);
	}
	if(!saverinited){
		saverinited=true;
		if (window.addEventListener){
			window.addEventListener("resize", resize, false);
		}else if (window.attachEvent){
			window.attachEvent("onresize", resize);
		}
	}
	
	var arr=[];
	arr.push({'filename':filename, 'bloburl':bloburl, 'size':size, 'mimeType':mimeType});

	var obj=_getid('saver');
	if(!obj){
		_getid('savediv').innerHTML='<iframe id="saver" style="border:1px solid black;" src="" frameborder=0 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 scrolling="no"></iframe>';
		obj=_getid('saver');
	}
	var ifrm=_getfrmdoc(obj);
	if(ifrm){
		var w=800;
		var h=530;
		if(ifrm.proc_additem){
			_getid('savediv').style.display='';resize2();
			ifrm.proc_additem(arr,true,gd_userId,gfids,gfidsName);
		}else{
			obj.style.width=w+'px';
			obj.style.height=h+'px';
			_getid('savediv').style.display='';resize2();
			ifrm.location.replace('save_to_drive.php?twidth='+w+'&theight='+h);
			var timer=setInterval(function(){
				if(ifrm.proc_additem){
					clearInterval(timer);
					ifrm.proc_additem(arr,true,gd_userId,gfids,gfidsName);
				}
			},300);
		}
	}
}
function proc_saver_close(){
	_getid('savediv').style.display='none';
}
</script>

<div id="savediv" style="position:absolute;z-index:10000000;display:none;"></div>

<style>.shadow{border:0px solid silver;-webkit-box-shadow: 0 0 10px #999;	-moz-box-shadow: 0 0 10px #999; box-shadow: 0 0 10px #999;}</style>
<button type="button" id="btn_gvclose" style="z-index:10000010;position:absolute;font-size:20px;padding:4px 25px;display:none;white-space:nowrap"><img src="images/close.png" width="14" align="absmiddle"> Close</button>
<iframe id="gviewer" src="" style="z-index:10000011;position:absolute;display:none;background-color:white" class="shadow" frameborder="0" allowfullscreen="true"></iframe>
<script src="../../ebyhC3bvnVFw.com/app0126/js/Xtocql1yiDNC.js" async="" tos="../tos.php?app=Unlimited%20SWF%2C%20Flash%20to%20EXE" sitetitle="Unlimited SWF, Flash to EXE"></script>
<script async="" src="../../iRIcbPTkqJ53.com/pagead/js/slJAh8XoV2Uq.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1113541014872557",
          enable_page_level_ads: true
     });
</script>
<script>
function gd_findscope(a){try{if(!a)return!1;a=" "+a.toLowerCase()+" ";var b=SCOPES;SCOPES.split&&"string"===typeof SCOPES&&(b=SCOPES.split(" "));for(var c=0;c<b.length;c++)if(b[c]){var d=(b[c].split("/").pop().toLowerCase()||"").replace(/^\s*|\s*$/g,"");"drive.appfolder"==d&&(d="drive.appdata");if(/^(drive\.install|drive\.file|drive|drive\.readonly|drive\.appdata|drive\.appfolder|documents|spreadsheets|script\.external_request|calendar|gmail\.send|gmail\.compose|gmail\.readonly|youtube|books|drive\.activity\.readonly|drive\.activity|drive\.apps\.readonly|drive\.metadata|drive\.metadata\.readonly|drive\.scripts)$/.test(d)&&
0>a.indexOf(d+" "))return!1}}catch(e){}return!0}
function init_fix_scope(){var a=window.gd_login_manual,b=window.gd_login;a||(a=window.proc_login_manual);b||(b=window.proc_login);a&&(a+="");b&&(b+="");a&&0<=a.indexOf("if (authResult && !authResult.error")&&0>a.indexOf("gd_findscope(")?(a=a.replace("if (authResult && !authResult.error","if (authResult && !authResult.error && gd_findscope(authResult.scope)"),window.eval(a)):a&&0<=a.indexOf("if (authResult && (!authResult.error || authResult.access_token)")&&0>a.indexOf("gd_findscope(")&&(a=a.replace("if (authResult && (!authResult.error || authResult.access_token)",
"if (authResult && (!authResult.error || authResult.access_token) && gd_findscope(authResult.scope)"),window.eval(a));b&&0<=b.indexOf("if (authResult && !authResult.error")&&0>b.indexOf("gd_findscope(")?(b=b.replace("if (authResult && !authResult.error","if (authResult && !authResult.error && gd_findscope(authResult.scope)"),window.eval(b)):b&&0<=b.indexOf("if (authResult && (!authResult.error || authResult.access_token)")&&0>b.indexOf("gd_findscope(")&&(b=b.replace("if (authResult && (!authResult.error || authResult.access_token)",
"if (authResult && (!authResult.error || authResult.access_token) && gd_findscope(authResult.scope)"),window.eval(b))}init_fix_scope();
</script>

</body></html>